# MavenTests

./: pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/de/jxson/maventests/api/: NMS.java
BasePlugin/: dependency-reduced-pom.xml  pom.xml
BasePlugin/src/main/java/de/jxson/maventests/: NMSMain.java
v1_17_R1/: dependency-reduced-pom.xml  pom.xml
v1_17_R1/src/main/java/de/jxson/maventests/api/v1_17_R1/: NMSHandler.java
v1_18_R1/: dependency-reduced-pom.xml  pom.xml
v1_18_R1/src/main/java/de/jxson/maventests/api/v1_18_R1/: NMSHandler.java
